<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8">
        <title>MyDepression</title>
        <!-- Load Js Library -->
        <!-- <script type="text/javascript" src="./js/libs/three.module.js"></script> -->
        <script type="text/javascript" src="./js/libs/three.js"></script>
        <script type="text/javascript" src="./js/libs/stats.js"></script>
        <script type="text/javascript" src="./js/libs/cannon.js"></script>
        <script type="text/javascript" src="./js/libs/WEBVR.js"></script>
        <script type="text/javascript" src="./js/libs/Projector.js"></script>
        <script type="text/javascript" src="./js/libs/MTLLoader.js"></script>
        <script type="text/javascript" src="./js/libs/OBJMTLLoader.js"></script>
        <script type="text/javascript" src="./js/libs/PointerLockControls.js"></script>
        <script type="text/javascript" src="./js/libs/chroma.js"></script>
        <!-- Load Js Object -->
        <script type="text/javascript" src="./js/object/Player.js"></script>
        <script type="text/javascript" src="./js/object/Enemy.js"></script>
        <script type="text/javascript" src="./js/object/Spider.js"></script>
        <script type="text/javascript" src="./js/object/CityBuilding.js"></script>
        <script type="text/javascript" src="./js/object/GameScene.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

        </style>
    </head>

    <body>
        
        <div id="Stats-output"></div>
        <div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot, SHIFT = Run, Esc to Restart)
            </div>

        </div>
        <!-- Div which will hold the Output -->
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>